<!-- This form will be POSTed to /form -->
<form method="post" action="/form">
	{{#error}}
	<div class="error">{{ error }}</div>
	{{/error}}
	<p>Gender</p>			
	<div>
		<input type="radio" name="sex" value="male">Male<br>
		<input type="radio" name="sex" value="female">Female<br>
		<input type="radio" name="sex" value="none">I don't want to say<br>
	</div>

	<p>Age</p>
	<div>
		<input type="radio" name="age" value="kid">Under 18<br>
		<input type="radio" name="age" value="adult">18-30<br>
		<input type="radio" name="age" value="mature">31-45<br>
		<input type="radio" name="age" value="verymature">46-60<br>
		<input type="radio" name="age" value="senior">60+<br>
	</div>

	<p>Familiarity With Computers</p>
	<div>
		<input type="radio" name="tech" value="casual"> I use a computer occasionally, for basic tasks<br>
		<input type="radio" name="tech" value="comfortable"> I use a computer every day<br>
		<input type="radio" name="tech" value="power"> I change my computers' settings on a regular basis<br>
		<input type="radio" name="tech" value="programmer">I know regular expressions <br>
		<input type="radio" name="tech" value="none">I don't want to say <br>
	</div>

	<p>note: Your data will not be stored until you have completed the exercise. If you are under 18, you are not eligible to participate in 					 this exercise and will be redirected away from this page.</p>
	<div>
		<input type="submit"> 
	</div>
</form>

